server {
    listen 80;
    server_name ec2-47-128-233-168.ap-southeast-1.compute.amazonaws.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ec2-47-128-233-168.ap-southeast-1.compute.amazonaws.com;

    # Specify SSL certificate and key
    ssl_certificate /etc/ssl/ec2/ec2.crt;
    ssl_certificate_key /etc/ssl/ec2/ec2.key;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files (e.g., JS, CSS)
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Logging for debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
